The orig tarball has been changed from the upstream release.

The upstream source tarball contains vendored gems and libraries, which has
been removed before packaging.

 - The "vendor" directory was removed
 - The metadata.yml file was edited to reflect the removed vendor directory
 - a +ds suffix was added to the upstream version

Until "git import-orig" can use repackage scripts with uscan,
(http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=635920), the following is
used:

 - git import-orig is run with:
   "--pristine-tar --filter=vendor --filter-pristine-tar" options.

 - medatata.yml is edited with:
   sed -i '/^files:/,/^[[:alnum:]]*:/ {/^- vendor\//d}' metadata.yml
